# Bot Container Dockerfile
# Reuses the same build artifacts as the API container but runs the Discord bot entrypoint.
# Bot runs in its own process for fault isolation — a bot crash (OOM from guild.fetch()
# on a 25K-member guild) no longer takes down the API.
#
# Build:  docker build -t sc-fleet-bot -f backend/Dockerfile.bot .
# Run:    docker run --env-file .env sc-fleet-bot
#
# @see docs/MEGA_ORG_SCALE_PLAN.md — Architecture Roadmap → P5

# Build stage — identical to API/Worker Dockerfile
FROM node:24.16.0-alpine3.23 AS builder

RUN apk upgrade --no-cache && \
    apk add --no-cache python3 make g++

WORKDIR /app

# Copy workspace structure
COPY package.json package-lock.json turbo.json ./
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/prettier-config/package.json ./packages/prettier-config/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/test-utils/package.json ./packages/test-utils/
COPY packages/tsconfig/package.json ./packages/tsconfig/
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY frontend/scripts ./frontend/scripts
COPY scripts/security ./scripts/security

RUN npm ci

# Build shared-types
COPY packages/shared-types ./packages/shared-types
RUN npm run build --workspace=@sc-fleet-manager/shared-types

# Build backend
COPY backend ./backend
RUN npm run build --workspace=backend

# Production stage — lean runtime
FROM node:24.16.0-alpine3.23 AS production

RUN apk upgrade --no-cache && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy workspace deps
COPY package.json package-lock.json ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist
COPY backend/package.json ./backend/

# Production dependencies only
# Then install sharp platform-specific binary for Alpine (linuxmusl-x64)
RUN npm ci --omit=dev --ignore-scripts && \
    npm install --omit=dev --no-save --os=linux --libc=musl --cpu=x64 sharp && \
    npm prune --omit=dev && \
    npm cache clean --force && \
    rm -rf /usr/local/lib/node_modules/npm && rm -f /usr/local/bin/npm /usr/local/bin/npx && \
    find node_modules -name 'tar' -path '*/node-gyp/*' -type d -exec rm -rf {} + 2>/dev/null || true

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/backend/dist ./backend/dist
COPY --chown=nodejs:nodejs backend/src/config ./backend/src/config
COPY --chown=nodejs:nodejs backend/schema ./backend/schema

# Logs directory
RUN mkdir -p /app/backend/logs && chown -R nodejs:nodejs /app/backend/logs

WORKDIR /app/backend

USER nodejs

# Bot health check port
EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=3s --start-period=120s --retries=3 \
    CMD node -e "const net=require('node:net');const fail=()=>process.exit(1);let data='';const socket=net.connect(3002,'127.0.0.1');socket.setTimeout(3000,()=>{socket.destroy();fail();});socket.on('data',chunk=>{data+=chunk.toString();});socket.on('end',()=>process.exit(data.startsWith('ok')?0:1));socket.on('error',fail);"

# Run bot instead of API
CMD ["node", "dist/bot/botEntrypoint.js"]
